<Combine fileversion="1.0" name="ip2country" description="">
  <StartMode startupentry="ip2country" single="True">
    <Execute entry="ip2country" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\ip2country.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="ip2country" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="ip2country" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>